# conanescape01_Android

./: .gitignore  .svnignore  README.md
conanescape01/: build.gradle  gradle.properties  local.properties  settings.gradle
conanescape01/CYCompliance/: build.gradle
conanescape01/CYCompliance/src/main/: AndroidManifest.xml
conanescape01/CYCompliance/src/main/res/layout/: layout_age_conf_dialog.xml  layout_age_regist_dialog.xml  layout_agreement_footer.xml  layout_dialog.xml  layout_minor_conf_dialog.xml
conanescape01/CYCompliance/src/main/res/layout-land/: layout_age_regist_dialog.xml
conanescape01/CYCompliance/src/main/res/values/: colors.xml  dimens.xml  strings.xml
conanescape01/CYCompliance/src/main/res/values-land/: dimens.xml
conanescape01/CYCompliance/src/main/res/values-v11/: dimens.xml
conanescape01/Gency/CybirdUtility/: build.gradle  proguard-rules.pro
conanescape01/Gency/CybirdUtility/src/main/: AndroidManifest.xml
conanescape01/Gency/POPgate/: build.gradle
conanescape01/Gency/POPgate/src/main/: AndroidManifest.xml
conanescape01/Gency/cryptolib/: README.md  proguard-rules.pro
conanescape01/Gency/cryptolib/src/main/: AndroidManifest.xml
conanescape01/Gency/cryptolib/src/main/java/com/gency/version/: CryptoLibVersion.java
conanescape01/Gency/cy_cybirdid/: README.md  build.gradle  proguard-rules.pro
conanescape01/Gency/cy_cybirdid/src/main/: AndroidManifest.xml
conanescape01/Gency/cy_cybirdid/src/main/java/com/gency/cybirdid/: CybirdCommonUserId.java  CybirdCommonUserIdConst.java  Utils.java
conanescape01/Gency/cy_gcm/: README.md  build.gradle  proguard-rules.pro
conanescape01/Gency/cy_gcm/src/main/: AndroidManifest.xml
conanescape01/Gency/cy_gcm/src/main/java/com/gency/gcm/: GencyGCMUtilities.java
conanescape01/Gency/cy_gencydid/: README.md  build.gradle  proguard-rules.pro
conanescape01/Gency/cy_gencydid/src/main/: AndroidManifest.xml
conanescape01/Gency/cy_gencydid/src/main/java/com/gency/did/: GencyDID.java
conanescape01/Gency/cy_gencydid/src/main/java/com/gency/version/: GencyDidVersion.java
conanescape01/Gency/gcm/: README.md  build.gradle  proguard-rules.pro
conanescape01/Gency/gcm/src/main/: AndroidManifest.xml
conanescape01/Gency/gcm/src/main/java/com/gency/gcm/: GencyAgreementDialog.java  GencyCustomDialogActivity.java  GencyDismissHooker.java  GencyGCMAgreementDialog.java  GencyGCMConst.java  GencyGCMIntermediateActivity.java  GencyGCMTokenRegister.java  GencyGCMTransfer.java  GencyGCMUnityProxyActivity.java  GencyGCMUtilitiesE.java  GencyGcmListenerService.java  GencyInstanceIDListenerService.java  (+4 more)
conanescape01/Gency/gcm/src/main/res/layout/: lib_gcm_agreement_dialog.xml  lib_gcm_custom_push_dialog.xml
conanescape01/Gency/gcm/src/main/res/values/: strings.xml  styles.xml
conanescape01/Gency/gcm/src/main/res/values-ja/: strings.xml
conanescape01/Gency/gcm/src/main/res/xml/: lib_gcm_prefs.xml
conanescape01/Gency/gcm_sub_toPUSH/: README.md  build.gradle  proguard-rules.pro
conanescape01/Gency/gcm_sub_toPUSH/src/main/: AndroidManifest.xml
conanescape01/Gency/gcm_sub_toPUSH/src/main/assets/: ahCeiweaH3.der
conanescape01/Gency/gency/: .gitignore  README.md  build.gradle  proguard-rules.pro
conanescape01/Gency/gency/src/main/: AndroidManifest.xml
conanescape01/Gency/gency/src/main/res/values/: strings.xml  styles.xml
conanescape01/Gency/gency/src/main/res/values-v11/: styles.xml
conanescape01/Gency/gency/src/main/res/values-v21/: styles.xml
conanescape01/conanEscape01/: build.gradle  conanescape01.keystore  debug.keystore  keystore.txt  lint.xml  proguard-rules.txt
conanescape01/conanEscape01/src/debug/res/xml/: analytics.xml
conanescape01/conanEscape01/src/develop/res/values/: strings.xml  urls.xml
conanescape01/conanEscape01/src/main/: AndroidManifest.xml
conanescape01/conanEscape01/src/main/res/anim/: shake.xml
conanescape01/conanEscape01/src/main/res/drawable/: btn_game_close.xml  btn_game_hint.xml  btn_game_menu.xml  btn_game_save.xml  btn_hint_buy10.xml  btn_hint_buy3.xml  btn_hint_buyhint.xml  btn_hint_close.xml  btn_load.xml  btn_new.xml  btn_option_back.xml  btn_option_close.xml  btn_option_fund.xml  btn_option_inquiry.xml  btn_option_manual.xml  btn_option_privacypolicy.xml  btn_option_scc.xml  btn_option_terms.xml  btn_option_top.xml  btn_option_volume.xml  btn_options.xml  btn_popup_close.xml  btn_purchase_buystage.xml  btn_purchase_close.xml  btn_purchase_coin.xml  btn_purchase_coin10.xml  btn_purchase_coin3.xml  btn_purchase_restore.xml  btn_purchase_stage.xml  btn_src_e.xml  btn_stage_purchase.xml  btn_stage_top.xml  game_btn_save.xml  loading_anim.xml  pressed_e_layer.xml
conanescape01/conanEscape01/src/main/res/layout/: activity_game.xml  activity_hint.xml  activity_loading.xml  activity_main.xml  activity_option.xml  activity_purchase.xml  fragment_manual.xml  fragment_option.xml  fragment_purchase_coin.xml  fragment_purchase_stage.xml  fragment_sound.xml  fragment_stageselect.xml  fragment_top.xml  fragment_web.xml  game_anim.xml  game_items.xml  game_meesage.xml  game_menus.xml  popup_ending.xml  popup_nextstage.xml  stage_item.xml
conanescape01/conanEscape01/src/main/res/values/: colors.xml  dimens.xml  eula.xml  strings.xml  styles.xml  tags.xml  urls.xml
conanescape01/conanEscape01/src/main/res/values-w360dp/: dimens.xml
conanescape01/conanEscape01/src/main/res/values-w600dp/: dimens.xml
conanescape01/conanEscape01/src/main/res/values-w800dp/: dimens.xml
conanescape01/conanEscape01/src/main/res/values-w820dp/: dimens.xml
conanescape01/conanEscape01/src/product/res/values/: strings.xml  urls.xml
conanescape01/conanEscape01/src/release/res/xml/: analytics.xml
conanescape01/escapeEngineJava/: build.gradle
conanescape01/gradle/wrapper/: gradle-wrapper.properties
conanescape01/libBilling/: build.gradle
conanescape01/libBilling/src/main/: AndroidManifest.xml
conanescape01/libBilling/src/main/res/values/: strings.xml
conanescape01/libPoint/: build.gradle
conanescape01/libPoint/src/main/: AndroidManifest.xml
scripts/: publish.gradle
(+238 files in other folders)
