apply plugin: 'com.android.application'
apply from: '../../scripts/publish.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "jp.co.cybird.android.conanescape01"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode = 5
        versionName = "1.2"
    }
    signingConfigs {
        debug {
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file('debug.keystore')
        }
        release {
            storePassword "6si0zmS4"
            keyAlias "cybird"
            keyPassword "6si0zmS4"
            storeFile file('conanescape01.keystore')
        }
    }
    buildTypes {
        debug {
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
        }
        enterprise {
            minifyEnabled false
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    productFlavors {
        develop {}
        product {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

}

repositories {
    maven { url 'http://52.196.232.116/releases/repos/' }
}
dependencies {
    developCompile project(path: ':libPoint', configuration: 'developDebug')
    productCompile project(path: ':libPoint', configuration: 'productRelease')

    compile project(':libBilling')

    compile project(':CYCompliance')
    compile project(':escapeEngineJava')
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.google.android.gms:play-services-analytics:16.0.8'
    compile 'com.google.android.gms:play-services-gcm:16.1.0'
    compile files('libs/zip4j_1.3.2.jar')

    // setting for using GENCY
    compile project(':cy_gcm')
}