<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_menu_bg"
    tools:context="jp.co.cybird.android.conanescape01.gui.OptionActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/lay_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:src="@drawable/btn_stage_top"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="onClose"
            android:src="@drawable/btn_purchase_close" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_buttons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_paper" />

            <ImageView
                android:id="@+id/img_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/paper_title_top_margin"
                android:src="@drawable/konyu" />

            <LinearLayout
                android:id="@+id/switch_btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/purchase_container_margin_top"
                android:layout_weight="0.8"
                android:gravity="center_horizontal" >

                <ImageButton
                    android:id="@+id/btn_switch_stage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:onClick="onClick"
                    android:src="@drawable/btn_purchase_stage" />

                <ImageButton
                    android:id="@+id/btn_switch_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="onClick"
                    android:src="@drawable/btn_purchase_coin" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_bg"
                android:layout_alignLeft="@id/img_bg"
                android:layout_alignRight="@id/img_bg"
                android:layout_below="@+id/switch_btns"
                android:layout_centerInParent="true"
                android:layout_weight="4" >

            </FrameLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
