## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 06 12:38:56 JST 2015
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=1024m -Dfile.encoding=UTF-8

# apkをコピーしたいフォルダを記述
deployTo=../../out

# appName
# publishタスクで出力するapkのファイル名
appName=ConanEscape01

# appNameが英語と日本語で異なる場合
jaName = false

# debug用アプリ名prefix
debugAppNamePrefix=(d)

# enterprise用アプリ名prefix
enterpriseAppNamePrefix=(e)
